{
  "name": "penn-mobile-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-calendar": "^6.0.9",
    "bulma-checkradio": "^1.1.1",
    "bulma-tagsinput": "^2.0.0",
    "carbon-components": "^10.26.0",
    "carbon-components-react": "^7.26.0",
    "carbon-icons": "^7.0.7",
    "feather-icons": "^4.28.0",
    "form-data": "^2.5.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "query-string": "^6.13.8",
    "react": "^16.14.0",
    "react-bulma-components": "^3.4.0",
    "react-dom": "^16.14.0",
    "react-image-crop": "^8.6.6",
    "react-lines-ellipsis": "^0.14.1",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-select": "^3.1.1",
    "styled-components": "^5.2.1",
    "url-search-params": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'No Tests' && exit 0",
    "eject": "react-scripts eject",
    "lint": "exit 0",
    "codecov": "exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
